{
  "name": "js-intro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "map": "nodemon ./metodai/map.js",
    "f:v1": "nodemon ./f/v1.js",
    "spread": "nodemon ./funkcijos/spread.js",
    "class-exetend": "nodemon ./funkcijos/class-exetend.js",
    "class": "nodemon ./funkcijos/class.js",
    "destruct": "nodemon ./kintamieji/destruct.js",
    "uzd:pazymiai": "nodemon ./uzd/pazymiai.js",
    "uzd:vardas": "nodemon ./uzd/vardas.js",
    "uzd:tarpai": "nodemon ./uzd/tarpai.js",
    "m:array-loops": "nodemon ./metodai/array-loops.js",
    "m:array": "nodemon ./metodai/array.js",
    "m:string": "nodemon ./metodai/string.js",
    "m:number": "nodemon ./metodai/number.js",
    "test2": "nodemon ./test/test2.js",
    "test1": "nodemon ./test/test1.js",
    "object-loops": "nodemon ./ciklas/object-loops.js",
    "array-loops": "nodemon ./ciklas/array-loops.js",
    "for": "nodemon ./ciklas/for.js",
    "ternary": "nodemon ./palygynimas/ternary.js",
    "if": "nodemon ./palygynimas/if.js",
    "arrow": "nodemon ./funkcijos/arrow.js",
    "function": "nodemon ./funkcijos/function.js",
    "object": "nodemon ./kintamieji/object.js",
    "array": "nodemon ./kintamieji/array.js",
    "boolean": "nodemon ./kintamieji/boolean.js",
    "string": "nodemon ./kintamieji/string.js",
    "number": "nodemon ./kintamieji/number.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Antanas Urbanavicius",
  "license": "Antius-Dragon",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
